body {
  background-color: white;
  font-family: sans-serif;
}

.whole {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr;
  grid-template-areas:
    "header header header"
    "Nav section section "
    "footer footer footer";
  grid-gap: 0.7rem;
  background-color: rgb(27, 27, 71);
  height: 100vh;
  width: 83.2rem;
  display: grid;
  margin-left: px;
  margin-top: 10px;
  margin-bottom: 20px;
}

header {
  border: 1px solid;
  height: 1cm;
  text-align: center;
  grid-area: header;
  padding-top: 10px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  color: aliceblue;
}

.Navigation_bar {
  margin-left: 50px;
  margin-right: 0.1px;
  padding-top: 150px;
  grid-area: Nav;
  text-align: center;
  border: 1px solid;
  color: aliceblue;
}

.section_box {
  color: aliceblue;
  margin-left: 0.1px;
  margin-right: 50px;
  height: 7cm;
  padding-top: 150px;
  grid-area: section;
  text-align: center;
  border: 1px solid;
}

footer {
  text-align: center;
  margin-bottom: 100px;
  margin-left: 50px;
  margin-right: 50px;
  height: 1cm;
  padding-top: 10px;
  grid-area: footer;
  color: aliceblue;
  border: 1px solid;
}